---
title: "Online Homework"
author: "Jihong Zhang"
categories: 
  - homework
sidebar: false
format: 
  html:
    page-layout: full
    toc: true
    toc-depth: 2
    toc-expand: true
    lightbox: true
    code-fold: false
---






















## Homework 0: Demo

::: columns
### Assignment






















```{=html}
<iframe width="100%" height="700px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAbGr9vVUNVBHSFlLT1dKWFYzWEVXUzhEM0Q0VUpHUS4u" frameborder="0" marginwidth="0" marginheight="0" style="border: 1px solid black; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
```





















### Online R Session






















```{=html}
<iframe width='100%' height='700px' src='https://webr.r-wasm.org/latest/' style="border: 1px solid black;"></iframe>
```





















:::






















```{r}
library(httpuv)
runServer(
  host = "127.0.0.1", port = 8080,
  app = list(
    staticPaths = list(
      "/" = staticPath(
        ".",
        headers = list(
          "Cross-Origin-Opener-Policy" = "same-origin",
          "Cross-Origin-Embedder-Policy" = "require-corp"
        )
      )
    )
  )
)
```

