Rokeya: 9/9
 - All correct.

Sophia: 3/9
 - Q1 wrong. Correct: 0.490 / 0.044 / 0.000. Yours: 7.691 / 0.948 / 0.000
 - Q2 wrong. Correct: 0.252 / 0.054 / 0.000. Yours: 17.626 / 4.151 / 0.000
 - Q3 wrong. Correct: 0.156 / 0.055 / 0.004. Yours: 1.213 / 0.436 / 0.005
 - Q4 wrong. Correct: 0.469 / 0.045 / 0.000. Yours: 7.278 / 0.923 / 0.000
 - Q5 wrong. Correct: 0.190 / 0.054 / 0.000. Yours: 13.165 / 3.921 / 0.001
 - Q6 wrong. Correct: 0.000 / 0.000 / NA. Yours: 0 / NA / NA

Travis Wagher: 3/9
 - Q1 wrong. Correct: 0.490 / 0.044 / 0.000. Yours: 7.691 / 0.948 / 0.000
 - Q2 wrong. Correct: 0.252 / 0.054 / 0.000. Yours: 17.626 / 4.151 / 0.000
 - Q3 wrong. Correct: 0.156 / 0.055 / 0.004. Yours: 1.213 / 0.436 / 0.005
 - Q4 wrong. Correct: 0.469 / 0.045 / 0.000. Yours: 7.278 / 0.923 / 0.000
 - Q5 wrong. Correct: 0.190 / 0.054 / 0.000. Yours: 13.165 / 3.921 / 0.001
 - Q6 wrong. Correct: 0.000 / 0.000 / NA. Yours: 0 / NA / NA

Lei: 8/9
 - Q6 wrong. Correct: 0.000 / 0.000 / NA. Yours: 0 / NA / NA

Abby West: 6/9
 - Q7 wrong. Correct: 5445.7 / 5480.4. Yours: aic   5446    bic  5480 / 
 - Q8 wrong. Correct: 5450.8 / 5481.7. Yours: aic 5451 bic 5482 / 
 - Q9 wrong. Correct: 7.8104 / 0.005. Yours: chi-square difference= 7.81 / p-value = 0.005

Ryan: 8/9
 - Q9 wrong. Correct: 7.8104 / 0.005. Yours: 7.18 / 0.005

Logan: 9/9
 - All correct.

Meredith: 8/9
 - Q1 wrong. Correct: 0.490 / 0.044 / 0.000. Yours: 0.49 / 0.44 / 0.000

Caleb: 9/9
 - All correct.

Wesley: 9/9
 - All correct.

Wesley ATTENTION Dr Jihong, I misread the instructions for Q10 on my last submission, here is my complete code.: 9/9
 - All correct.

Henrietta: 9/9
 - All correct.

Elijah Richardson: 9/9
 - All correct.

Kristin: 2/9
 - Q1 wrong. Correct: 0.490 / 0.044 / 0.000. Yours: Correlation: 0.490 / SE: 0.044 / p.value: 0 0.000
 - Q2 wrong. Correct: 0.252 / 0.054 / 0.000. Yours: Correlation: 0.252 / SE: 0.054 / p.value: 0 0.000
 - Q3 wrong. Correct: 0.156 / 0.055 / 0.004. Yours: Correlation: 0.156 / SE: 0.055 / p.value: 0.004
 - Q4 wrong. Correct: 0.469 / 0.045 / 0.000. Yours: Correlation: 0.469 / SE: 0.045 / p.value 0 0.000
 - Q5 wrong. Correct: 0.190 / 0.054 / 0.000. Yours: Correlation: 0.190 / SE: 0.054 / p.value: 0 0.000
 - Q6 wrong. Correct: 0.000 / 0.000 / NA. Yours: Correlation: 0.000 / SE: 0.000 / p.value: NA
 - Q9 wrong. Correct: 7.8104 / 0.005. Yours: chisq-diff: 7.81 / p.value: 0.005195

